# Sway takes configs from 3 locations:
#  - /usr/share/sway/config.d
#  - /etc/sway/config.d
#  - $HOME/.config/sway/config.d
# Reload the configuration file with $mod+Shift+c

#define lock and sleep
set $lock "swaylock -f -e -l"
set $sleep "systemctl suspend"

#screen lock bind
bindsym $mod+z exec $lock

#fast key repeat setting
input "1:1:AT_Translated_Set_2_keyboard" {
    repeat_rate 100
    repeat_delay 250
}

### Idle configuration (unsure if this is working)
exec swayidle -w \
timeout 120 $lock \
timeout 300 $sleep \
before-sleep $lock

# power button and lid controls live in /etc/systemd/logind.conf

# removes borders
default_border pixel 2
